<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

            }
        main {
            background-color: aqua;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }    
    </style>
</head>
<body>
    <main> 
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi eveniet saepe amet accusantium recusandae tempora omnis voluptate nisi facilis nobis fugit rerum inventore quod harum, culpa eius odio quam deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quam corrupti architecto optio doloribus unde ut tenetur eum at vitae rerum porro, dignissimos modi. Tenetur asperiores non aliquam suscipit cum?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, reprehenderit maxime. Temporibus neque dignissimos dolores. Ab, blanditiis laborum? Quidem, rerum? Rerum illo libero quaerat dolore ut qui quas saepe sed.
        </p>
    </main>
</body>
</html>